<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New Nimble Gull</title>
    <meta property="og:title" content="New Nimble Gull" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/qpigeec1.gif"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <span class="home-text">
          <span class="home-text01">More about me:</span>
          <br class="home-text02" />
          <br class="home-text03" />
          <span class="home-text04">
            I'm a 15-year-old student from Kostanay,
          </span>
          <br class="home-text05" />
          <span class="home-text06">
            who is confident in his creative and logical abilities.
          </span>
          <br class="home-text07" />
          <span class="home-text08">
            My passion is programming and design, because
          </span>
          <br class="home-text09" />
          <span class="home-text10">
            these two things combine in many directions,
          </span>
          <br class="home-text11" />
          <span class="home-text12">
            complementing each other in real life.
          </span>
          <br class="home-text13" />
          <span class="home-text14">
            In my free time I am fond of reading and photography
          </span>
          <br class="home-text15" />
          <span class="home-text16">
            One of my current goals is to get a degree at MIT.
          </span>
          <br class="home-text17" />
          <br class="home-text18" />
          <span class="home-text19">WHY I WANT TO LEARN IN METACODING?</span>
          <br class="home-text20" />
          <br class="home-text21" />
          <span>
            Metacoding is a competent educational platform that provides
            knowledge in a practical and useful form, which allows you to
            quickly find employment and apply the skills learned
          </span>
          <br class="home-text23" />
          <br class="home-text24" />
          <br class="home-text25" />
          <br class="home-text26" />
        </span>
        <span class="home-text27">
          <span>Name:</span>
          <br />
          <span>Age:</span>
          <br />
          <span>Occupation:</span>
          <br />
          <span>Location:</span>
          <br />
        </span>
        <div class="home-sparkle">
          <div class="home-group">
            <img
              alt="VectorI201"
              src="public/external/vectori201-vy11.svg"
              class="home-vector"
            />
            <img
              alt="VectorI201"
              src="public/external/vectori201-uu4p.svg"
              class="home-vector1"
            />
            <img
              alt="VectorI201"
              src="public/external/vectori201-8a3f.svg"
              class="home-vector2"
            />
          </div>
        </div>
        <span class="home-text36">
          <span>Erzhan Beisembay</span>
          <br />
          <span>15 y.o.</span>
          <br />
          <span>🏫</span>
          <span>Student at NIS</span>
          <br />
          <span>📍</span>
          <span>Kostanay, KZ</span>
        </span>
        <div class="home-sparkle1">
          <div class="home-group1">
            <img
              alt="VectorI201"
              src="public/external/vectori201-oyu19.svg"
              class="home-vector3"
            />
            <img
              alt="VectorI201"
              src="public/external/vectori201-2v.svg"
              class="home-vector4"
            />
            <img
              alt="VectorI201"
              src="public/external/vectori201-jgyc.svg"
              class="home-vector5"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
